Aachen	405
Augsburg	386
Bergisch Gladbach	388
Berlin	368
Bielefeld	371
Bochum	407
Bonn	400
Bottrop	373
Bremen	372
Bremerhaven	399
Brunswick	386
Chemnitz	386
Cologne	397
Cottbus	378
Darmstadt	396
Dortmund	391
Dresden	403
Duisburg	368
Düsseldorf	378
Erfurt	380
Erlangen	400
Essen	387
Frankfurt	406
Freiburg	379
Fürth	383
Gelsenkirchen	378
Gera	367
Göttingen	402
Hagen	374
Halle	389
Hamburg	373
Hamm	391
Hanover	400
Heidelberg	420
Heilbronn	384
Herne	381
Hildesheim	390
Ingolstadt	400
Karlsruhe	384
Kassel	385
Kiel	381
Koblenz	421
Krefeld	394
Leipzig	407
Leverkusen	374
Ludwigshafen	381
Lübeck	392
Magdeburg	405
Mainz	381
Mannheim	396
Moers	351
Munich	395
Mönchengladbach	397
Mülheim	394
Münster	391
Neuss	406
Nuremberg	381
Oberhausen	344
Offenbach	386
Oldenburg	381
Osnabrück	384
Paderborn	386
Pforzheim	398
Potsdam	400
Ratisbon	386
Recklinghausen	385
Remscheid	374
Reutlingen	379
Rostock	388
Saarbrücken	401
Salzgitter	361
Siegen	432
Solingen	382
Stuttgart	382
Trier	385
Ulm	400
Wiesbaden	404
Witten	413
Wolfsburg	360
Wuppertal	376
Würzburg	403
