Abohar	1169
Achalpur	1340
Adilabad	1222
Adoni	1069
Agartala	1588
Agra	1370
Ahmadabad	1444
Ahmadnagar	1173
Aizawl	1548
Ajmer	1371
Akola	1201
Alandur	1318
Alappuzha	1004
Aligarh	1362
Allahabad	1416
Alwar	1362
Ambala	1325
Ambarnath	1418
Ambattur	1318
Ambur	1364
Amravati	1340
Amritsar	1182
Amroha	1352
Anand	1444
Anantapur	1069
Ara	1467
Asansol	1550
Aurangabad	1225
Avadi	1318
Azamgarh	1455
Badlapur	1418
Bagaha	1469
Bahadurgarh	1362
Baharampur	1587
Bahraich	1366
Baidyabati	1587
Baleshwar	1599
Ballia	1469
Bally	1587
Balurghat	1542
Banda	1392
Bangalore	1045
Bangaon	1587
Bankura	1550
Bansbaria	1587
Barakpur	1587
Baranagar	1587
Barasat	1587
Barddhaman	1587
Bareli	1352
Baripada	1599
Barnala	1185
Barsi	1099
Basirhat	1587
Basti	1455
Batala	1182
Beawar	1383
Begusarai	1557
Belgaum	978
Bellary	1069
Bettiah	1469
Bhadravati	915
Bhadreswar	1587
Bhagalpur	1557
Bharatpur	1372
Bharuch	1506
Bhatpara	1587
Bhavnagar	1507
Bhilai	1415
Bhilwara	1402
Bhimavaram	1400
Bhind	1370
Bhiwandi	1452
Bhiwani	1364
Bhopal	1384
Bhubaneswar	1530
Bhuj	1436
Bhusawal	1392
Bid	1099
Bidar	1115
Bihar	1467
Bijapur	981
Bikaner	1380
Bilaspur	1415
Bokaro	1550
Bombay	1418
Botad	1507
Brahmapur	1512
Budaun	1352
Bulandshahr	1362
Burhanpur	1340
Calcutta	1587
Champdani	1587
Chandannagar	1587
Chandausi	1352
Chandigarh	1154
Chandrapur	1222
Chas	1550
Chhapra	1469
Chhatarpur	1392
Chhindwara	1348
Chikmagalur	915
Chitradurga	980
Chittaurgarh	1402
Churu	1364
Cuddapah	1347
Damoh	1423
Darbhanga	1463
Darjiling	1456
Dehra Dun	1325
Dehri	1450
Delhi	1362
Deoria	1469
Dewas	1401
Dhanbad	1550
Dharmavaram	1069
Dhaulpur	1372
Dhule	1225
Dibrugarh	1188
Dimapur	1253
Dindigul	1345
Dum Dum	1587
Durg	1379
Durgapur	1550
Eluru	1365
Erode	1045
Etah	1352
Etawah	1370
Faizabad	1455
Faridabad	1362
Farrukhabad	1352
Fatehpur	1391
Firozabad	1370
Firozpur	1182
Gadag	980
Gandhidham	1456
Gandhinagar	1444
Ganganagar	1169
Gangapur	1372
Gangawati	980
Gaya	1467
Ghaziabad	1362
Ghazipur	1450
Godhra	1425
Gonda	1455
Gondal	1454
Gorakhpur	1469
Gudalur	1268
Gudivada	1365
Gulbarga	981
Guna	1405
Guntakal	1069
Guntur	1365
Gurgaon	1362
Guwahati	1337
Gwalior	1370
Habra	1587
Hajipur	1467
Haldia	1599
Haldwani	1345
Halisahar	1587
Hanumangarh	1169
Haora	1587
Hapur	1362
Hardoi	1391
Haridwar	1325
Hassan	980
Hathras	1362
Hazaribag	1445
Hindupur	980
Hisar	1185
Hoshangabad	1384
Hoshiarpur	1182
Hospet	980
Hosur	1045
Hubli	980
Hyderabad	1142
Ichalkaranji	1071
Imphal	1309
Indore	1401
Ingraj Bazar	1542
Itarsi	1384
Jabalpur	1423
Jagadhri	1325
Jaipur	1371
Jalandhar	1182
Jalna	1225
Jalpaiguri	1450
Jamalpur	1557
Jammu	1151
Jamnagar	1454
Jamshedpur	1550
Jamuria	1550
Jaunpur	1455
Jetpur	1454
Jhansi	1405
Jhunjhunun	1364
Jind	1185
Jodhpur	1383
Junagadh	1454
Kaithal	1185
Kakinada	1400
Kalol	1444
Kalyan	1452
Kamarhati	1587
Kanchipuram	1318
Kanchrapara	1587
Kanpur	1391
Kapra	1142
Karimnagar	1267
Karnal	1325
Kashipur	1345
Katihar	1557
Khammam	1365
Khandwa	1340
Khanna	1182
Kharagpur	1599
Khardaha	1587
Khurja	1362
Kochi	1045
Kolar	1317
Kolhapur	1071
Kollam	1004
Korba	1415
Kota	1414
Krishnanagar	1587
Kulti	1550
Kumbakonam	1388
Lakhimpur	1366
Lakhnau	1391
Lalitpur	1405
Latur	1099
Loni	1362
Ludhiana	1182
Machilipatnam	1339
Madanapalle	1317
Madhyamgram	1587
Madras	1318
Madurai	1345
Mahbubnagar	1142
Mahesana	1444
Maisuru	1045
Malegaon	1225
Maler Kotla	1185
Mandsaur	1402
Mandya	1045
Mangaluru	915
Mathura	1362
Mau	1469
Mirzapur	1450
Moga	1182
Moradabad	1352
Morena	1370
Mormugao	978
Morvi	1456
Motihari	1469
Munger	1557
Murwara	1421
Muzaffarnagar	1325
Muzaffarpur	1463
Nadiad	1444
Nagda	1401
Nagercoil	1004
Nagpur	1348
Naihati	1587
Nalgonda	1142
Nanded	1115
Nandurbar	1506
Nandyal	1347
Nangloi Jat	1362
Navadwip	1587
Navsari	1452
New Delhi	1362
Neyveli	1364
Nizamabad	1115
Ongole	1339
Orai	1370
Palakkad	1045
Palanpur	1392
Pali	1383
Pallavaram	1318
Palwal	1362
Panihati	1587
Panipat	1325
Panvel	1418
Parbhani	1201
Patan	1444
Pathankot	1151
Patiala	1185
Patna	1467
Phagwara	1182
Pilibhit	1352
Pimpri	1173
Pondicherry	1268
Ponnani	1045
Porbandar	1454
Port Blair	1312
Proddatur	1347
Pudukkottai	1388
Pune	1173
Puri	1530
Purnia	1456
Puruliya	1550
Rae Bareli	1391
Raichur	981
Raiganj	1542
Raigarh	1456
Raipur	1415
Rajamahendri	1400
Rajapalaiyam	1004
Rajkot	1454
Rajpur	1587
Rampur	1352
Ranchi	1445
Raniganj	1550
Ratlam	1425
Raurkela	1536
Rewa	1416
Rewari	1362
Rishra	1587
Robertsonpet	1317
Rohtak	1362
Sagar	1423
Saharanpur	1325
Saharsa	1463
Sambalpur	1456
Sambhal	1352
Sasaram	1450
Satara	1071
Satna	1416
Sawai Madhopur	1372
Selam	1364
Seoni	1348
Shahjahanpur	1352
Shantipur	1587
Shiliguri	1456
Shillong	1494
Shimla	1154
Shimoga	915
Sholapur	1099
Shrirampur	1587
Sikar	1364
Silchar	1494
Sirsa	1185
Sitapur	1366
Siwan	1469
Sonipat	1362
Srikakulam	1512
Srinagar	1142
Sultanpur	1455
Surat	1506
Surendranagar	1444
Suriapet	1365
Tadepallegudem	1400
Tambaram	1318
Tenali	1365
Thana	1418
Thanesar	1325
Thanjavur	1388
Thiruvananthapuram	1004
Thrissur	1045
Tiruchchirappalli	1388
Tirunelveli	1004
Tirupati	1318
Tiruppur	1345
Tiruvannamalai	1364
Tiruvottiyur	1318
Titagarh	1587
Tonk	1371
Tumkur	980
Udgir	1115
Udupi	915
Ujjain	1401
Ulhasnagar	1418
Ulubaria	1587
Unnao	1391
Vadodara	1506
Varanasi	1450
Vejalpur	1425
Velluru	1364
Veraval	1454
Vidisha	1384
Vijayawada	1365
Virar	1452
Visakhapatnam	1447
Vizianagaram	1447
Warangal	1267
Wardha	1222
Yamunanagar	1325
Yavatmal	1222
Yelahanka	980
