Afghanistan	2128
Albania	3152
Algeria	3128
Angola	1735
Argentina	2091
Armenia	1308
Australia	2071
Austria	1555
Azerbaijan	1632
Bahamas	2675
Bahrain	2014
Bangladesh	2532
Belarus	1373
Belgium	2408
Benin	1760
Bolivia	1470
Bosnia And Herzegovina	3151
Botswana	1534
Brazil	2230
Bulgaria	2872
Burkina Faso	1858
Burma	2532
Burundi	1675
Cambodia	2069
Cameroon	1735
Canada	1756
Central African Republic	1735
Chad	1735
Chile	1900
China	2326
Colombia	2078
Congo	1735
Congo (Democratic Republic Of The)	1763
Costa Rica	1953
Croatia	2879
Cuba	2289
Cyprus	2666
Czech Republic	1639
Côte D'Ivoire	1874
Denmark	1439
Djibouti	1658
Dominican Republic	2231
Ecuador	1859
Egypt	2666
El Salvador	2112
Equatorial Guinea	1735
Eritrea	1669
Estonia	973
Ethiopia	1679
Finland	819
France	3151
Gabon	1735
Gambia	1872
Georgia	1308
Germany	2088
Ghana	1771
Greece	3152
Guatemala	2169
Guinea	1891
Guinea Bissau	1871
Guyana	2078
Haiti	2258
Honduras	2226
Hong Kong	2080
Hungary	2231
India	2532
Indonesia	2508
Iran	2414
Iraq	2423
Ireland	2627
Israel	2459
Italy	3152
Jamaica	2247
Japan	2080
Jordan	2459
Kazakhstan	1592
Kenya	1679
Laos	2246
Latvia	1053
Lebanon	2561
Lesotho	1225
Liberia	1886
Libya	3128
Lithuania	1641
Macedonia	1938
Madagascar	1812
Malawi	1676
Malaysia	2063
Mali	1877
Mauritania	1925
Mauritius	1682
Mexico	2289
Moldova	1699
Mongolia	474
Montenegro	2121
Morocco	3128
Mozambique	2015
Namibia	1768
Nepal	2503
Netherlands	2435
New Zealand	1527
Nicaragua	2045
Niger	1764
Nigeria	1771
Norway	342
Oman	1652
Pakistan	2529
Panama	2006
Papua New Guinea	1580
Paraguay	2092
Peru	1900
Philippines	2054
Poland	1681
Portugal	3152
Puerto Rico	2087
Qatar	1964
Reunion	1682
Romania	2533
Russia	2979
Rwanda	1722
Saudi Arabia	2141
Senegal	1872
Serbia	2156
Sierra Leone	1887
Singapore	2052
Slovakia	1985
Slovenia	1931
Somalia	1679
South Africa	1874
South Korea	1306
Spain	3152
Sri Lanka	2508
Sudan	1815
Suriname	2078
Swaziland	1873
Sweden	1346
Switzerland	1646
Syria	2664
Taiwan	2071
Tajikistan	1299
Tanzania	1677
Thailand	2246
Togo	1763
Tunisia	3146
Turkey	3152
Turkmenistan	1892
Uganda	1679
Ukraine	2251
United Arab Emirates	1897
United Kingdom	3010
United States	3121
Uruguay	1713
Uzbekistan	2056
Venezuela	2086
Vietnam	2105
Yemen	1669
Zambia	1885
Zimbabwe	1865
